<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TableRow android:gravity="center">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/selectimage"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/selectimage"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/selectimage"/>
    </TableRow>
    <TableRow android:gravity="center">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/selectimage"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/selectimage"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/selectimage"/>
    </TableRow>
    <TableRow android:gravity="center">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/selectimage"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/selectimage"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/selectimage"/>
    </TableRow>
    <TableRow android:gravity="center">
        <ImageView
            android:id="@+id/customPic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/options"/>
        <ImageView
            android:id="@+id/lastPic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/selectimage"/>
    </TableRow>

</TableLayout>